很多关注自己电脑硬件温度的朋友，一般都懂得去查看什么进程占用CPU较高，可能发现过有这么几个进程的CPU占用会有时莫名其妙的非常之高，它们的名字叫 QQExternal.exe 和 TXPlatform.exe。如果大家搜索一下这俩文件名，应该能看到不少用户咨询这两个进程是什么、为什么占用CPU高等等问题的。

进程解说：在开机第一次启动QQ的时候，会加载一个TXPlatform进程，目的是为了避免同时登陆两个相同的QQ号码。QQ2011、QQ2012里面的QQExternal.exe是外部应用相关进程，QQ2008版本之前的QQExternal.exe是广告相关进程。 

这两个文件到底是做什么用的，其实已经并不重要，不管是用来扫描硬盘文件的还是用来播放广告的，重要的是，这是腾讯QQ里面自带的，而且关闭后没啥不良影响的“无用的东西”。

既然没用，又浪费系统资源，那答案显然就是：咔嚓咔嚓咔嚓。

所以，无论你用QQ2010、QQ2011还是QQ2012，无论你用传说中的QQ2012正式版还是QQ2012 Beta1 Beta2 Beta3，无论你用马上到来的QQ2013 Beta1 Trial 版，始终建议，你在安装完QQ之后，删除下面几个文件――

1、退出QQ，不管你运行几个QQ，全部退出，确保进程里面没有QQ.exe 和 上述进程；

2、打开QQ所在的文件夹，因为笔者习惯把用绿色便携版软件，之前把QQ安装在了 F:\绿色软件\网络\QQ2012\ 这个文件下，于是，在此打开 F:\绿色软件\网络\QQ2012\Bin 文件夹，Bin 文件夹放着QQ的可执行文件等等；

3、删除掉 QQExternal.exe、TXPlatform.exe、TXPFProxy.dll 这三个文件（直接Shift + Delete 键删除，不必入回收站）

好了，你很快就发现优点了，例如启动QQ更快，登陆更快，占用CPU减少，身边朋友的笔记本装了Win8正式版，i5 的CPU QQExternal.exe 占用40%，删除之后，整个世界清净了……
